*{
	font-family: 'Rubik', sans-serif;
	margin: 0;
}



img {
	width: 100%;
	height: auto;
}

.main {
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	height: 90vh;
}

.first-section{
	height: 100%;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: center;
}

.second-section {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.hero {
	width: 60%;
	padding: 0 1rem;
	}

h1 {
	font-size: 2rem;
	font-weight: 600;
}

.hero-text {
	color: hsl(270, 7%, 64%);
	line-height: 1.5;
	font-size: 0.9rem;
	padding-top: 2rem;
}


.phone-container{
	margin-right: 7rem;
	display: flex;
	background-color: white;
	border-radius: 25px;
	width: 16rem;
	box-shadow: 0rem 0rem 1rem 0rem lightgray;
}

.avatar {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	border: 2px solid white;
	margin-right: 1rem;
	margin-left: 0.5rem;
}

#left-arrow {
	font-weight: bold;
}

.phone {
	border-radius: 25px;
	width: 90%;
	background-color: hsl(270, 20%, 96%);
	display: flex;
	margin: 1rem auto;
	flex-direction: column;
}
.pictures {
	display: flex;
 	justify-content: flex-end;
}

.text-images {
	width: 20%;
	border-radius: 25px;
	padding: 0.5rem;
}

.phone-header {
	background:linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	color: white;
	display: flex;
	flex-direction: row;
	max-width: 100%;
	align-items: center;
	padding: 1rem 0.5rem;
	justify-content: flex-start;
}


.phone-header h2 {
	font-size: 0.8rem;
	margin: 0;
}

.availablity {
	font-size: 0.5rem;
	color: rgba(255, 255, 255, 0.6);
	margin: 0;
}

#arrow {
	width: 1rem;
}

.text-container{
	display: flex;
	flex-direction: column;
}

.text {
	width: 7rem;
	border-radius: 10px;
	margin: 0.3rem 0.5rem;
	padding: 0.4rem;
	font-size: 0.5rem;
	box-shadow: 0 0 0.5em 0 lightgray;
}

.text-white{
	color: hsl(271, 15%, 43%);
	background-color: white;
	align-self: flex-end;
}
.text-white:nth-of-type(2){
	width: 4rem;
}

.text-gray{
	color: hsl(276, 55%, 52%);
	background-color: #e1dee3;
	align-self: flex-start;
}

.offer {
	width: 60%;
	background:linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	color: hsl(276, 100%, 95%);
	border-radius: 48px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 0.5rem;
	padding: 0.5rem;
	margin: 0.1rem 0.3rem;
	letter-spacing: 0.5px;
	position: relative;
}

.price {
	color: white;
	font-weight: bold;
	font-size: 0.6rem;
}
.offer-section {
	padding-left: 15px;

}
.circle {
	width: 0.6rem;
	height: 0.6rem;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	display: inline-flex;
	margin-right: 0.3rem;
	position: absolute;
	top: 7px;
	left: 5px;
}

.type-message {
	position: relative;
	margin-bottom: 0.5rem;
}

.type-message input{
	border-radius: 25px;
	background-color: white;
	width: 85%;
	padding: 0.8rem 0.8rem;
	border: none;
	margin-top: 10px;
	margin: 5px 5px 0 5px;
	font-size: 10px;

}


#arrow-submit {
	background-color: black;
	box-sizing: border-box;
	color: white;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	font-size: 1rem;
	text-align: center;
	position: absolute;
	right: 0.5rem;
	top: 8px;
}

.purple {
	position: absolute;
	width: 70vh;
	background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));;
	border-bottom-right-radius: 60%;
	border-bottom-left-radius: 60%;
	height: 90vh;
	top: 0;
	left: -100px;
	z-index: -100;
	overflow: hidden;

}

.gray{
	position: absolute;
	background: hsl(270, 20%, 99%);
	width: 40vh;
	border-top-left-radius: 100%;
	height: 80vh;
	bottom: 0;
	right: 0;
	z-index: -100;
}


@media(max-width: 900px){
	.main {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
	.purple {
		height: 50vh;
		width: 40vh;
	}
	.first-section {
		align-items: center;
		justify-content: center;
		width: 100%;
		padding-top: 4rem;

	}
		.second-section {
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 5rem 0;
	}

	.phone-container {
		margin-right: 0;
	}

	.hero {
		padding: 0;
		width: 70vw;
		text-align: center;
	}

}

